
TKPROF: Release 11.2.0.1.0 - Development on Sáb Abr 4 20:55:41 2020

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: xe_ora_3428.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: 14ys3d7nmvxbv
Plan Hash: 0
ALTER SESSION SET SQL_TRACE = TRUE


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        1      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: SYS
********************************************************************************

SELECT sv, COUNT(*) AS cuantos
FROM(SELECT CASE
WHEN SUM(unidades) BETWEEN 0 AND 50 THEN 1
WHEN SUM(unidades) BETWEEN 51 AND 100 THEN 2
WHEN SUM(unidades) BETWEEN 101 AND 150 THEN 3
ELSE 4
END AS sv
FROM venta
GROUP BY idvendedor
)
GROUP BY sv

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.12       0.12          0     100228          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.12       0.12          0     100228          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: SYS

Rows     Row Source Operation
-------  ---------------------------------------------------
      4  HASH GROUP BY (cr=100228 pr=0 pw=0 time=129610 us cost=2 size=300 card=100)
  63063   VIEW  (cr=100228 pr=0 pw=0 time=142209 us cost=1 size=300 card=100)
  63063    SORT GROUP BY NOSORT (cr=100228 pr=0 pw=0 time=116747 us cost=1 size=2600 card=100)
 100000     TABLE ACCESS BY INDEX ROWID VENTA (cr=100228 pr=0 pw=0 time=85001 us cost=1 size=2600 card=100)
 100000      INDEX FULL SCAN IDVEN (cr=599 pr=0 pw=0 time=17825 us cost=1 size=0 card=100)(object id 28943)

********************************************************************************

SELECT sv, COUNT(*) AS cuantos
FROM
(SELECT CASE
WHEN sumin BETWEEN 0 AND 50 THEN 1
WHEN sumin BETWEEN 51 AND 100 THEN 2
WHEN sumin BETWEEN 101 AND 150 THEN 3
ELSE 4
END AS sv
FROM (SELECT (SELECT SUM(unidades)
FROM venta v2
WHERE v2.idvendedor = v1.idvendedor) AS sumin
FROM visvend v1))
GROUP BY sv

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.26       0.25          0     115382          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.26       0.25          0     115382          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: SYS

Rows     Row Source Operation
-------  ---------------------------------------------------
  63063  SORT AGGREGATE (cr=115066 pr=0 pw=0 time=174608 us)
 100000   TABLE ACCESS BY INDEX ROWID VENTA (cr=115066 pr=0 pw=0 time=139262 us cost=1 size=26 card=1)
 100000    INDEX RANGE SCAN IDVEN (cr=15414 pr=0 pw=0 time=56435 us cost=1 size=0 card=1)(object id 28943)
      4  HASH GROUP BY (cr=115382 pr=0 pw=0 time=258490 us cost=3 size=300 card=100)
  63063   VIEW  (cr=115382 pr=0 pw=0 time=263584 us cost=2 size=300 card=100)
  63063    VIEW  VISVEND (cr=316 pr=0 pw=0 time=36499 us cost=2 size=1300 card=100)
  63063     HASH UNIQUE (cr=316 pr=0 pw=0 time=29974 us cost=2 size=1300 card=100)
 100000      INDEX FULL SCAN IDVEN (cr=316 pr=0 pw=0 time=6673 us cost=1 size=1300 card=100)(object id 28943)

********************************************************************************

SELECT sv, COUNT(*)
FROM clases
GROUP BY sv

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.12       0.14          0      99947          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.12       0.14          0      99947          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: SYS

Rows     Row Source Operation
-------  ---------------------------------------------------
      4  HASH GROUP BY (cr=99947 pr=0 pw=0 time=141930 us cost=6 size=23 card=1)
  63063   MERGE JOIN  (cr=99947 pr=0 pw=0 time=123267 us cost=5 size=23 card=1)
      4    SORT JOIN (cr=2 pr=0 pw=0 time=93 us cost=3 size=40 card=4)
      4     TABLE ACCESS FULL RANGO (cr=2 pr=0 pw=0 time=68 us cost=2 size=40 card=4)
  63063    FILTER  (cr=99945 pr=0 pw=0 time=116461 us)
 252148     SORT JOIN (cr=99945 pr=0 pw=0 time=134153 us cost=2 size=1300 card=100)
  63063      VIEW  TOTALES (cr=99945 pr=0 pw=0 time=103734 us cost=1 size=1300 card=100)
  63063       SORT GROUP BY (cr=99945 pr=0 pw=0 time=96825 us cost=1 size=2600 card=100)
 100000        TABLE ACCESS BY INDEX ROWID VENTA (cr=99945 pr=0 pw=0 time=83522 us cost=1 size=2600 card=100)
 100000         INDEX FULL SCAN IDVEN (cr=316 pr=0 pw=0 time=14590 us cost=1 size=0 card=100)(object id 28943)

********************************************************************************

SELECT clase(v.idvendedor) sv, COUNT(*) AS cuantos
FROM visvend v
GROUP BY clase(v.idvendedor)

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      2.43       2.41          0        316          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      2.43       2.41          0        316          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: SYS

Rows     Row Source Operation
-------  ---------------------------------------------------
      4  HASH GROUP BY (cr=226571 pr=0 pw=0 time=3092094 us cost=3 size=1300 card=100)
  63063   VIEW  VISVEND (cr=316 pr=0 pw=0 time=60020 us cost=2 size=1300 card=100)
  63063    SORT UNIQUE NOSORT (cr=316 pr=0 pw=0 time=50297 us cost=2 size=1300 card=100)
 100000     INDEX FULL SCAN IDVEN (cr=316 pr=0 pw=0 time=17822 us cost=1 size=1300 card=100)(object id 28943)

********************************************************************************

SQL ID: 2x3p8cya2yfam
Plan Hash: 4095029379
SELECT SUM(UNIDADES) 
FROM
 VENTA WHERE IDVENDEDOR = :B1 


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute  63063      0.39       0.33          0          0          0           0
Fetch    63063      0.26       0.33          0     226255          0       63063
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total   126127      0.65       0.67          0     226255          0       63063

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=3 pr=0 pw=0 time=27 us)
      1   TABLE ACCESS BY INDEX ROWID VENTA (cr=3 pr=0 pw=0 time=20 us cost=1 size=26 card=1)
      1    INDEX RANGE SCAN IDVEN (cr=2 pr=0 pw=0 time=11 us cost=1 size=0 card=1)(object id 28943)

********************************************************************************

SELECT sv, COUNT(*) AS cuantos
FROM
(
SELECT DISTINCT idvendedor,
clasin(SUM(unidades) OVER (PARTITION BY idvendedor))
AS sv
FROM venta
)
GROUP BY sv

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.29       0.28          0      99945          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.29       0.28          0      99945          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: SYS

Rows     Row Source Operation
-------  ---------------------------------------------------
      4  HASH GROUP BY (cr=99945 pr=0 pw=0 time=284315 us cost=3 size=1300 card=100)
  63063   VIEW  (cr=99945 pr=0 pw=0 time=286480 us cost=2 size=1300 card=100)
  63063    HASH UNIQUE (cr=99945 pr=0 pw=0 time=280467 us cost=2 size=2600 card=100)
 100000     WINDOW BUFFER (cr=99945 pr=0 pw=0 time=144779 us cost=2 size=2600 card=100)
 100000      TABLE ACCESS BY INDEX ROWID VENTA (cr=99945 pr=0 pw=0 time=84809 us cost=1 size=2600 card=100)
 100000       INDEX FULL SCAN IDVEN (cr=316 pr=0 pw=0 time=11017 us cost=1 size=0 card=100)(object id 28943)

********************************************************************************

SELECT spid FROM sys.v_$process
WHERE addr = (SELECT paddr FROM sys.v_$session
              WHERE audsid = USERENV('sessionid')
             )

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          0          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          0          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: SYS

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  FIXED TABLE FULL X$KSUPR (cr=0 pr=0 pw=0 time=293 us cost=0 size=46 card=1)
      1   NESTED LOOPS  (cr=0 pr=0 pw=0 time=211 us cost=0 size=110 card=1)
      1    NESTED LOOPS  (cr=0 pr=0 pw=0 time=202 us cost=0 size=97 card=1)
      1     FIXED TABLE FULL X$KSUSE (cr=0 pr=0 pw=0 time=190 us cost=0 size=71 card=1)
      1     FIXED TABLE FIXED INDEX X$KSLWT (ind:1) (cr=0 pr=0 pw=0 time=9 us cost=0 size=26 card=1)
      1    FIXED TABLE FIXED INDEX X$KSLED (ind:2) (cr=0 pr=0 pw=0 time=3 us cost=0 size=13 card=1)




********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        6      0.00       0.00          0          0          0           0
Execute      7      0.00       0.00          0          0          0           0
Fetch       12      3.25       3.23          0     415818          0          21
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       25      3.25       3.23          0     415818          0          21

Misses in library cache during parse: 0
Misses in library cache during execute: 1


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute  63063      0.39       0.33          0          0          0           0
Fetch    63063      0.26       0.33          0     226255          0       63063
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total   126127      0.65       0.67          0     226255          0       63063

Misses in library cache during parse: 0

    7  user  SQL statements in session.
    1  internal SQL statements in session.
    8  SQL statements in session.
********************************************************************************
Trace file: xe_ora_3428.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       1  session in tracefile.
       7  user  SQL statements in trace file.
       1  internal SQL statements in trace file.
       8  SQL statements in trace file.
       8  unique SQL statements in trace file.
  189371  lines in trace file.
      48  elapsed seconds in trace file.


